[program:digitalmanager-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/digitalmanager/artisan horizon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
autostart=true
autorestart=true
priority=5
stopwaitsecs=20

[program:digitalmanager-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "while [ true ]; do (php /var/www/digitalmanager/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true
